# AutoPatrol

./: .gitignore  AutoPatrol.csproj  AutoPatrol.sln  Program.cs  appsettings.json  libman.json
Asserts/: AccessStatus.cs  PromptMessage.cs
Config/: DeviceInfoConfig.json  FileCopyConfig.json  TimerConfig.json
Controllers/: ConfigController.cs  HomeController.cs
Models/: CopyViewModel.cs  DeviceViewModel.cs  ErrorViewModel.cs  ResultViewModel.cs  TableViewModel.cs  TimerViewModel.cs
Properties/: launchSettings.json
Record/: 20250514_194040手动巡检 - 副本.xlsx  20250514自动巡检 - 副本.xlsx  20250515_194138手动巡检.xlsx  20250515自动巡检.xlsx  20250516_011546手动巡检.xlsx  20250516_011852手动巡检.xlsx  20250516_012541手动巡检.xlsx  20250516_012607手动巡检.xlsx  20250516_014408手动巡检.xlsx  20250516_164640手动巡检.xlsx  20250516_165913手动巡检.xlsx  20250516自动巡检.xlsx  20250517_204900自动巡检晚班.xlsx  20250517_205100自动巡检晚班.xlsx  20250517_205300自动巡检晚班.xlsx  20250517_205500自动巡检晚班.xlsx  20250517_205700自动巡检晚班.xlsx  20250517_214944手动巡检.xlsx  20250517_214956手动巡检.xlsx  20250519_153312手动巡检.xlsx  20250519_153659手动巡检.xlsx  20250519_160728手动巡检.xlsx  20250520自动巡检未知班次_162905.xlsx  20250520自动巡检未知班次_163400.xlsx  20250520自动巡检未知班次_163600.xlsx  20250520自动巡检未知班次_163800.xlsx  20250520自动巡检未知班次_163813.xlsx  20250521自动巡检未知班次_105000.xlsx  20250521自动巡检未知班次_115100.xlsx  20250521自动巡检未知班次_121500.xlsx  20250521自动巡检未知班次_121600.xlsx  20250522_110852手动巡检.xlsx  20250523自动巡检未知班次_140430.xlsx  20250524_205316手动巡检.xlsx  20250524_205341手动巡检.xlsx  20250524_205401手动巡检.xlsx  20250524自动巡检未知班次_171600.xlsx  20250524自动巡检未知班次_172000.xlsx  20250606_114342手动巡检.xlsx
Services/: ITimerService.cs  TimerService.cs
Utility/: DataManager.cs  DeviceClassify.cs  DevicePatrol.cs  DriverClassify.cs  FileOperation.cs  FixedTimeScheduler.cs  MQServer.cs  NetOperation.cs  TaskCache.cs
Views/: _ViewImports.cshtml
Views/Config/: Configuration.cshtml  Copy.cshtml
Views/Home/: Index.cshtml  Result.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/lib/iconfont/: iconfont.css
